# springboot-vs-dropwizard

./: .gitignore  README.md  pom.xml  start.sh
dropwizard/: Dockerfile  config.yaml  pom.xml
dropwizard/src/main/java/no/mab/tech/: Application.java  Configuration.java
dropwizard/src/main/java/no/mab/tech/model/: DateOfBirth.java  Person.java  User.java
dropwizard/src/main/java/no/mab/tech/resource/: RestApiConsumerResource.java
springboot/: Dockerfile  pom.xml
springboot/src/main/java/no/mab/tech/: Application.java
springboot/src/main/java/no/mab/tech/controller/: RestApiConsumerController.java
springboot/src/main/java/no/mab/tech/model/: Name.java  Person.java  User.java
springboot/src/main/resources/: application.yaml
